{
  "DB": {
    "username": "root",
    "password": "root1234",
    "database": "stackoverflow_schema",
    "host": "stackoverflow-divya.cw6vltzgg4cv.us-west-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
